<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Welcome MR GUEST</h1>
    <a href="login.html"> Login Now</a> <br>
    <a href="Categorie.html">Categorie</a> <br>
    <a href="Contact.html"> Contact</a> <br>
    <a href="inscription.html">Register Now !!</a> <br>
</body>
</html>