<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <h1>Inscription</h1>
    
    <form action="" method="post">
        <label for="">First Name</label>
        <input type="text" placeholder="Your Name"> <br>
        <label for="">Last Name : </label>
        <input type="text" placeholder="Last Name"> <br>
        <label for="">Email</label>
        <input type="email" placeholder="Your Email"> <br>
        <label for="">Password</label>
        <input type="password"> <br>
        <label for="">Confirm Password</label>
        <input type="password"> <br>
        <button type="submit">Inscrire</button>
    </form>
</body>
</html>