<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>LOGIN</h1>
    <form action="" method="post">
        <label>Email :</label>
        <input type="email"> <br>
        <label for="">Password</label>
        <input type="password"> <br>
        <button type="submit">Log In</button>
    </form>
</body>
</html>